#거슬러주어야 하는 동전의 최소개수 구하기
'''
# 거슬러주어야 할 잔액
sel = 1260
#잔돈 동전의 갯수
c500,c100,c50,c10=0,0,0,0
#남은 잔돈
jan =0
c500 = sel//500  #500원짜리 동전의 갯수
jan = sel%500
c100 = jan//100 #100원짜리 동전의 갯수
jan = jan%100
c50 = jan//50 #50원짜리 동전의 갯수
jan = jan%50
c10 = jan//10 #10원짜리 동전의 갯수

print(c500, c100, c50, c10)
print('총 거슬러준 동전의 갯수: %d' %(c500+c100+c50+c10))
print('총 잔액: %d'%(c500*500+c100*100+c50*50+c10*10) )
'''


#해답코드
n=1260 #잔돈금액
count=0 #동전 수
list=[500, 100, 50, 10]#큰단위 화폐부터 세기
for coin in list :
    count+=n//coin #해당 화폐로 거슬로 줄수 있는 동전의 갯수 세기
    n%=coin
print(count)
